<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Финансовые сигналы</title>
    <style>
        .signal {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signal .title {
            font-size: 20px;
            font-weight: bold;
        }
        .signal .funding-rate {
            font-size: 18px;
        }
        .signal .price {
            font-size: 16px;
            margin-top: 10px;
        }
        .signal .advice {
            font-size: 16px;
            font-weight: bold;
        }
        .short-advice {
            color: red;
        }
        .long-advice {
            color: green;
        }
        #get-signals-btn, .category-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 10px;
            transition: background-color 3s ease;
        }
        #get-signals-btn:disabled, .category-btn:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
        /* Анимация загрузки */
        .loading {
            text-align: center;
            font-size: 18px;
            color: #4CAF50;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            display: inline-block;
            margin-top: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Скрыть кнопки и блоки во время загрузки */
        .hidden {
            display: none;
        }

        /* Плавное появление кнопок */
        .fade-in {
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }
        .fade-in.visible {
            opacity: 1;
        }

        /* Плавное появление и исчезновение блока с сигналами */
        .fade-container {
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
            visibility: hidden;
        }
        .fade-container.visible {
            opacity: 1;
            visibility: visible;
        }

        /* Плавное скрытие блока сигналов перед загрузкой */
        .fade-out {
            opacity: 0;
            visibility: hidden;
            transition: opacity 1.5s ease-in-out, visibility 0s 1.5s;
        }

        /* Стили для блоков с сигналами и кнопками */
        #signals-container {
            margin-top: 20px;
        }

        #buttons-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1 id="user-name">Загрузка...</h1>
    <h2>Бот ищет монеты с наибольшим показателем fund rate. И дает сигналы на покупку или продажу.</h2>

    <!-- Блок для отображения сигнала и анимации загрузки -->
    <div id="signals-container" class="fade-container"></div>

    <!-- Блок с индикатором загрузки -->
    <div id="loading-container" class="hidden">
        <div class="loading">
            Загрузка сигналов...
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Кнопки выбора категории -->
    <div id="buttons-container" class="fade-in">
        <button class="category-btn" id="largeCapBtn">Топ 10 монет</button>
        <button class="category-btn" id="midCapBtn">Средняя капитализация</button>
        <button class="category-btn" id="smallCapBtn">Монеты с 30 по 99</button>
    </div>

    <script>
        // Функция для получения имени пользователя из Telegram

        const tg = window.Telegram.WebApp;

        function detectUser() {
            if (tg.initDataUnsafe && tg.initDataUnsafe.user) {
                return tg.initDataUnsafe.user.username;
            } else {
                return "Гость";
            }
        }
        const WhoskSignalLogin = detectUser();

        function setUsername() {

            if (tg.initDataUnsafe && tg.initDataUnsafe.user) {
                const user = tg.initDataUnsafe.user;
                const FirstName = user.first_name || "Неизвестный пользователь";

                const userNameElement = document.getElementById('user-name');
                userNameElement.textContent = `${FirstName} , хочешь получить сигналы на основе fund rate?`;
            } else {
                const userNameElement = document.getElementById('user-name');
                userNameElement.textContent = `Неизвестный пользователь, хочешь получить сигналы на основе fund rate?`;
            }
        }
        // Функция для получения сигналов с API
        async function fetchSignals(category) {
            try {
                 
                const response = await fetch(`https://functions.yandexcloud.net/d4eqm47pjutco6k0d404?category=${category}&WhoskSignalLogin=${WhoskSignalLogin}`);
                const data = await response.json();
                if (data && data.data) {
                    displaySignals(data.data);
                } else {
                    alert('Нет данных для отображения');
                }
            } catch (error) {
                console.error('Ошибка при загрузке данных:', error);
                alert('Ошибка при загрузке данных. Пожалуйста, попробуйте снова позже.');
            }
        }

        // Функция для отображения сигналов
        function displaySignals(signals) {
            const container = document.getElementById('signals-container');
            container.innerHTML = '';  // Очищаем контейнер перед добавлением нового сигнала

            signals.forEach(signal => {
                const signalElement = document.createElement('div');
                signalElement.classList.add('signal');

                const signalTitle = document.createElement('div');
                signalTitle.classList.add('title');
                signalTitle.textContent = `${signal.symbol}`;

                const priceElement = document.createElement('div');
                priceElement.classList.add('price');
                priceElement.textContent = `Цена: $${signal.price.toFixed(2)}`;

                const fundingRateElement = document.createElement('div');
                fundingRateElement.classList.add('funding-rate');
                fundingRateElement.textContent = `FUND RATE: ${signal.fundingRate.toFixed(4)}`;

                const adviceElement = document.createElement('div');
                adviceElement.classList.add('advice');

                if (signal.fundingRate > 0) {
                    adviceElement.textContent = "Fund Rate положительный, ставим на Short";
                    adviceElement.classList.add('short-advice');
                } else {
                    adviceElement.textContent = "Fund Rate отрицательный, ставим на Long";
                    adviceElement.classList.add('long-advice');
                }

                signalElement.appendChild(signalTitle);
                signalElement.appendChild(priceElement);
                signalElement.appendChild(fundingRateElement);
                signalElement.appendChild(adviceElement);

                container.appendChild(signalElement);
            });

            // Плавно отображаем контейнер с сигналами
            container.classList.add('visible');

            // Плавно показываем кнопки после загрузки
            const buttonsContainer = document.getElementById('buttons-container');
            buttonsContainer.classList.add('visible');
            document.getElementById('loading-container').classList.add('hidden');

            // Включаем кнопки
            enableButtons();
            
        }

        // Включаем кнопки после получения сигналов
        function enableButtons() {
            const buttons = document.querySelectorAll('.category-btn');
            buttons.forEach(button => button.disabled = false);
        }

        // Функция для получения сигналов по категории
        async function getSignalsByCategory(category) {
            const buttons = document.querySelectorAll('.category-btn');
            const loadingContainer = document.getElementById('loading-container');
            const buttonsContainer = document.getElementById('buttons-container');
            const signalsContainer = document.getElementById('signals-container');

           
                  // После того как блок сигналов исчезнет, показываем загрузку

                loadingContainer.classList.remove('hidden'); // Показываем индикатор загрузки
                buttonsContainer.classList.remove('visible'); // Скрываем кнопки
                buttons.forEach(button => button.disabled = true); // Отключаем кнопки
                signalsContainer.classList.remove('visible');

              
            // Загружаем данные и отображаем их
            await fetchSignals(category);


        }

        // Слушатели событий для кнопок
        document.getElementById('largeCapBtn').addEventListener('click', () => getSignalsByCategory('largeCap'));
        document.getElementById('midCapBtn').addEventListener('click', () => getSignalsByCategory('midCap'));
        document.getElementById('smallCapBtn').addEventListener('click', () => getSignalsByCategory('smallCap'));

        // Расширение окна при загрузке страницы
        window.onload = function() {
            setUsername(); // Устанавливаем имя пользователя
            tg.expand();  // Расширяем окно при открытии

        const buttonsContainer = document.getElementById('buttons-container');
        buttonsContainer.classList.add('visible');
         
        }
    </script>

</body>
</html>
